{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh13480\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Drachen von Gaja - \'dcberlegungen zu Leveln, Reisen, Kampf, Handwerk, Zaubern und Quest\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Kampf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gesundheitsverbrauch beim \'84Jagen\'93 und \'84K\'e4mpfen\'93 und Aufladung \'fcber \'84Essen.\'93\
St\'e4rke - k\'f6rperliche Kraft: Durch K\'e4mpfen (ohne Magie)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Reisen
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Energieverbrauch beim \'84Gebiet erkunden\'93 und \'84Gebiet wechseln\'93 und Aufladung \'fcber \'84Ruhepausen\'93 (\'fcber die Zeit.)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Zaubern
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Intelligenz - geistige Kraft: Schneller Zaubern, wie oft zaubern pro Runde.\
Intelligenz bekommt man von Quest\'b4s. \
Magie - Elementarkraft: Summe der Elementpunkte\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Handwerk 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Knochen + Fell + Drachenfunke = magische Trommel (f\'fcr besseres Zaubern)\
4 Puzzleteile = ganzes Puzzle (man bekommt Intelligenz)\
Rinde + scharfer Stein = Text auf Rinde geschrieben den man hinlegen kann\
Rinde + Feuer + Nahrung = gebratene Nahrung\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Elementabsorption - und Emission \
f\'fcr dasselbe Level\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Erde/Holz nimmt Wasser auf (absorbiert Wasser)\
Feuer nimmt Erde auf (absorbiert Erde)\
Luft nimmt Feuer auf (absorbiert Feuer) \
Wasser nimmt Luft auf (absorbiert Luft)\
Wasser und Feuer sind gleichwertig (Wasser wird verdampft und Feuer gel\'f6scht)\
Erde und Luft sind gleichwertig (Erde wird weggewirbelt und Luft verschwindet dadurch)\
\
\
}