{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 admin: 636\
\
connect: 60\
\
db_funktionen_admin: 733\
\
db_funktionen_login: 551\
\
db_funktionen: 809\
\
drachenvongaja: 587\
\
elemente: 326\
\
funktionen_login: 103\
\
funktionen_system: 30\
\
funktionen: 374\
\
impressum: 12\
\
zusammenfassung: 430\
\
css: 530+96\
\
index: 63\
\
Gesamt: 5340\
}