{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fnil\fcharset0 Apple-Chancery;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11820\viewh9760\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs32 \cf0 \
\uc0\u8727 \u8727 \u8727 
\f1\i  Allgemeine Symbole 
\f0\i0 \uc0\u8727 \u8727 \u8727 
\f1\i\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic symbol_1.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_2.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_3.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_4.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_5.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_6.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_7.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_8.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 {{\NeXTGraphic symbol_9.png \width1000 \height1000 \noorient
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_10.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_11.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_12.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_13.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_14.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_15.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_16.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_17.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic symbol_18.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
{{\NeXTGraphic symbol_19.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_20.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_21.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_22.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_23.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_24.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_25.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_26.png \width1000 \height1000 \noorient
}¬}{{\NeXTGraphic symbol_27.png \width1000 \height1000 \noorient
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\i\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\i0\fs24 \cf0 		{{\NeXTGraphic intonat_1.png \width1000 \height1000 \noorient
}¬}		{{\NeXTGraphic intonat_2.png \width1000 \height1000 \noorient
}¬}		{{\NeXTGraphic intonat_3.png \width1000 \height1000 \noorient
}¬}		{{\NeXTGraphic intonat_4.png \width1000 \height1000 \noorient
}¬}
\f0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\uc0\u8727 \u8727 \u8727 
\f1\i  Zahlen 
\f0\i0 \uc0\u8727 \u8727 \u8727 
\f1\i\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic zahl_1.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_2.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_3.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_4.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_5.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_6.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_7.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_8.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_9.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\i0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_10.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_100.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_1000.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_10T.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_1Mio.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_10Mio.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_10Mrd.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic zahl_100Mio.png \width1000 \height1000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
     {{\NeXTGraphic zahl_1Bio.png \width1000 \height1000 \noorient
}¬}     {{\NeXTGraphic zahl_10Bio.png \width1000 \height1000 \noorient
}¬}     {{\NeXTGraphic zahl_100Bio.png \width1000 \height1000 \noorient
}¬}     {{\NeXTGraphic zahl_1Trio.png \width1000 \height1000 \noorient
}¬}     {{\NeXTGraphic zahl_10Trio.png \width1000 \height1000 \noorient
}¬}     {{\NeXTGraphic zahl_100Trio.png \width1000 \height1000 \noorient
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs32 \cf0 \
\
\
\
\
\
\uc0\u8727 \u8727 \u8727 
\f1\i  Schrift 
\f0\i0 \uc0\u8727 \u8727 \u8727 
\f1\i\fs28  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic buchstabe_A.png \width800 \height900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs28 \cf0     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Aa.png \width700 \height500
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_B.png \width520 \height740
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Bb.png \width480 \height680
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_C.png \width540 \height800
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Cc.png \width620 \height680
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_D.png \width620 \height700
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Dd.png \width740 \height820
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_E.png \width540 \height940
}¬}
\f1\i\fs28  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic buchstabe_Ee.png \width560 \height400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs28 \cf0       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_F.png \width780 \height720
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Ff.png \width480 \height920
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_G.png \width700 \height900
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Gg.png \width900 \height580
}¬}
\f1\i\fs28    
\f2\i0\fs24 {{\NeXTGraphic buchstabe_H.png \width680 \height700
}¬}
\f1\i\fs28    
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Hh.png \width500 \height720
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_I.png \width520 \height760
}¬}
\f1\i\fs28         
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Ii.png \width460 \height440
}¬}
\f1\i\fs28         \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic buchstabe_J.png \width640 \height880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs28 \cf0         
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Jj.png \width520 \height980
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_K.png \width660 \height700
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Kk.png \width560 \height700
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_L.png \width600 \height740
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Ll.png \width400 \height700
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_M.png \width840 \height580
}¬}
\f1\i\fs28   
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Mm.png \width460 \height580
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_N.png \width620 \height640
}¬}
\f1\i\fs28    \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic buchstabe_Nn.png \width460 \height580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\i\fs28 \cf0          
\f2\i0\fs24 {{\NeXTGraphic buchstabe_O.png \width500 \height620
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Oo.png \width440 \height660
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_P.png \width420 \height720
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Pp.png \width540 \height540
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Q.png \width500 \height720
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Qq.png \width460 \height760
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_R.png \width520 \height820
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Rr.png \width540 \height360
}¬}
\f1\i\fs28    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic buchstabe_S.png \width440 \height740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs28 \cf0         
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Ss.png \width520 \height520
}¬}
\f1\i\fs28       
\f2\i0\fs24 {{\NeXTGraphic buchstabe_T.png \width640 \height860
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Tt.png \width360 \height780
}¬}
\f1\i\fs28         
\f2\i0\fs24 {{\NeXTGraphic buchstabe_U.png \width500 \height600
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Uu.png \width420 \height380
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_V.png \width700 \height600
}¬}
\f1\i\fs28    
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Vv.png \width700 \height440
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_W.png \width700 \height580
}¬}
\f1\i\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\i0\fs24 \cf0 {{\NeXTGraphic buchstabe_Ww.png \width780 \height300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\i\fs28 \cf0     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_X.png \width540 \height500
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Xx.png \width580 \height360
}¬}
\f1\i\fs28    
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Y.png \width600 \height820
}¬}
\f1\i\fs28        
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Yy.png \width460 \height680
}¬}
\f1\i\fs28      
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Z.png \width580 \height640
}¬}
\f1\i\fs28    
\f2\i0\fs24 {{\NeXTGraphic buchstabe_Zz.png \width740 \height640
}¬}
\f1\i\fs28     
\f2\i0\fs24 {{\NeXTGraphic buchstabe_ÃŸ.png \width640 \height640
}¬}
\f1\i\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
}